### Command to send application for build (replace path to source blob)
```
curl -n -X POST https://api.heroku.com/app-setups \
-H "Content-Type: application/json" \
-H "Accept: application/vnd.heroku+json; version=3" \
-d '{
"app": {
  "name": "primary-api-ps",
  "space": "primary-health"
},
"source_blob": {
  "url": "https://bitbucket.org/radialspark/primary-health/raw/23f489b33a22ddd59926163a11f3f717dca56ab6/primary-api/primary-api.tar.gz"
},
"overrides": {
  "env": {
    "AEGIS_ENV": "test",
    "AEGIS_PASSWORD": "test",
    "BLUEWATER_DX_LAB_DIR": "test",
    "BLUEWATER_DX_LAB_PASSWORD": "test",
    "BLUEWATER_PASSWORD": "test",
    "BUNDLE_ENTERPRISE__CONTRIBSYS__COM": "test",
    "CAIR_PASSWORD": "test",
    "CAIR_USERNAME": "test",
    "CAIR_WSDL": "test",
    "CCHS_PASSWORD": "test",
    "CCHS_URL": "test",
    "CCHS_USERNAME": "test",
    "CCHS_VERIFICATION_TOKEN": "test",
    "CCRS_CER_S3_PATH": "test",
    "CCRS_ENDPOINT": "test",
    "CCRS_KEY_S3_PATH": "test",
    "CDPHE_URL": "test",
    "CDPHE_USERNAME": "test",
    "CHARM_ACCESS_TOKEN_URI": "test",
    "CHARM_BASE_URI": "test",
    "CHARM_CLIENT_ID": "test",
    "CHARM_CLIENT_SECRET": "test",
    "CIIS_PASSWORD": "test",
    "COLOR_HOST": "test",
    "COLOR_PASSWORD": "test",
    "CONNECT_VIRGINIA_HOST": "test",
    "CRONTOGO_API_KEY": "test",
    "CRONTOGO_ORGANIZATION_ID": "test",
    "CUE_API_KEY": "test",
    "DATABASE_CONNECTION_POOL_URL": "test",
    "DB_POOL": "test",
    "DD_AGENT_MAJOR_VERSION": "test",
    "DD_API_KEY": "test",
    "DD_DYNO_HOST": "test",
    "DD_LOG_LEVEL": "test",
    "DD_SITE": "test",
    "DPH_HOST": "test",
    "DPH_KEY_PATH": "test",
    "DPH_PASSWORD": "test",
    "DPH_ROOT_PATH": "test",
    "DPH_USERNAME": "test",
    "ENABLE_PGHERO": "test",
    "ENFORCE_EXTERNAL_WAITING_ROOM": "test",
    "ENFORCE_INACTIVITY_TIMEOUT": "test",
    "EXPOSURE_NOTIFICATION_API_KEY": "test",
    "EXPOSURE_NOTIFICATION_BASE_URI": "test",
    "FOLLOWER_DATABASE_URL": "test",
    "FULGENT_PASSWORD": "test",
    "FULGENT_URL": "test",
    "HEROKU_APP_ID": "test",
    "HEROKU_APP_NAME": "test",
    "HEROKU_POSTGRESQL_BROWN_URL": "test",
    "HEROKU_POSTGRESQL_GREEN_URL": "test",
    "HEROKU_RELEASE_CREATED_AT": "test",
    "HEROKU_RELEASE_VERSION": "test",
    "HEROKU_SLUG_COMMIT": "test",
    "HEROKU_SLUG_DESCRIPTION": "test",
    "HOST_DOMAIN": "test",
    "LANG": "test",
    "LIBRATO_PASSWORD": "test",
    "LIBRATO_SOURCE": "test",
    "LIBRATO_TOKEN": "test",
    "LIBRATO_USER": "test",
    "LIGO_SFTP_PASSWORD": "test",
    "LOOKER_CLIENT_ID": "test",
    "LOOKER_CLIENT_SECRET": "test",
    "LOOKER_HOST": "test",
    "LOOKER_SECRET": "test",
    "MALLOC_ARENA_MAX": "test",
    "MAYOLINK_HOST": "test",
    "MAYOLINK_PASSWORD": "test",
    "MAYOLINK_USERNAME": "test",
    "MEDSS_PATH": "test",
    "MEDUSA_PASSWORD": "test",
    "MIIC_FACILITY_ID": "test",
    "MIIC_PASSWORD": "test",
    "MIIC_USERNAME": "test",
    "MIIC_WSDL": "test",
    "NODE_ENV": "test",
    "OVATION_API_KEY": "test",
    "OVATION_PASSWORD": "test",
    "OVATION_URL": "test",
    "OVATION_USERNAME": "test",
    "PASSKIT_KEY": "test",
    "PASSKIT_PROGRAM_ID": "test",
    "PASSKIT_SECRET": "test",
    "PASSKIT_TIER_ID": "test",
    "PGHERO_PASSWORD": "test",
    "PGHERO_USERNAME": "test",
    "PHC_PASSWORD": "test",
    "PHC_USERNAME": "test",
    "POSTGRES_DB": "test",
    "POSTGRES_HOST": "test",
    "POSTGRES_PASSWORD": "test",
    "POSTGRES_PORT": "test",
    "POSTGRES_PROD_DB": "test",
    "POSTGRES_PROD_HOST": "test",
    "POSTGRES_PROD_PASSWORD": "test",
    "POSTGRES_PROD_PORT": "test",
    "POSTGRES_PROD_USER": "test",
    "POSTGRES_USER": "test",
    "PRIMARY_CONNECT_API_KEY": "test",
    "PRIMARY_CONNECT_ENV": "test",
    "PRIMARY_CONNECT_LAB_BLUEWATER_DX_ID": "test",
    "PRIMARY_CONNECT_LAB_BLUEWATER_ID": "test",
    "PRIMARY_CONNECT_LAB_CIC_HEALTH_ID": "test",
    "PRIMARY_CONNECT_LAB_COLOR_ID": "test",
    "PRIMARY_CONNECT_LAB_RENEGADE_BIO_ID": "test",
    "PRIMARY_CONNECT_LAB_SUMMIT_ID": "test",
    "PRIMARY_CONNECT_LAB_WORKSITE_LABS_ID": "test",
    "QUEUE_IT_API_KEY": "test",
    "QUEUEIT_CONFIG_REDIS": "test",
    "QUOTAGUARDSTATIC_URL": "test",
    "RACK_ATTACK_ENABLED": "test",
    "RACK_ENV": "test",
    "RAILS_ASSET_HOST": "test",
    "RAILS_ENV": "test",
    "RAILS_LOG_TO_STDOUT": "test",
    "RAILS_MASTER_KEY": "test",
    "RAILS_MAX_THREADS": "test",
    "RAILS_SERVE_STATIC_FILES": "test",
    "RATE_LIMIT_PER_TEST_GROUP": "test",
    "REDIRECT_TO_PRIMARY_HEALTH": "test",
    "REDIS_DB": "test",
    "REDIS_PORT": "test",
    "REDIS_URL": "test",
    "REDISCLOUD_URL": "test",
    "REDOX_API_KEY": "test",
    "REDOX_PRODUCTION": "test",
    "REDOX_SECRET": "test",
    "REDOX_VERIFICATION_TOKEN": "test",
    "RENEGADE_BIO_KEY": "test",
    "RENEGADE_BIO_URL": "test",
    "REPORT_STREAM_KEY": "test",
    "REPORT_STREAM_MODE": "test",
    "REPORT_STREAM_URL": "test",
    "RESTART": "test",
    "SALESFORCE_CLIENT_ID": "test",
    "SALESFORCE_CLIENT_SECRET": "test",
    "SALESFORCE_CLIENT_URL": "test",
    "SALESFORCE_CLINIC_URL": "test",
    "SALESFORCE_OAUTH_URL": "test",
    "SALESFORCE_PASSWORD": "test",
    "SALESFORCE_USERNAME": "test",
    "SECRET_KEY_BASE": "test",
    "SENTRY_DSN": "test",
    "SENTRY_JAVASCRIPT_DSN": "test",
    "SIDEKIQ_CONCURRENCY": "test",
    "SIDEKIQ_COUNT": "test",
    "SIDEKIQ_PASSWORD": "test",
    "SIDEKIQ_USER": "test",
    "SQREEN_APP_NAME": "test",
    "SQREEN_TOKEN": "test",
    "STRIPE_CONNECT_CLIENT_ID": "test",
    "STRIPE_CONNECT_SIGNING_SECRET": "test",
    "STRIPE_PUBLISHABLE_KEY": "test",
    "STRIPE_SECRET_KEY": "test",
    "STRIPE_SIGNING_SECRET": "test",
    "TEMPUS_HOST": "test",
    "TEMPUS_PASSWORD": "test",
    "TEMPUS_ROOT_DIR": "test",
    "THROTTLING_RATE_REQUESTS": "test",
    "UNLOCK_GLOBAL_CASE_REPORT": "test",
    "VALIDATE_QUEUEIT_TOKENS": "test",
    "WEB_CONCURRENCY": "test",
    "WKHTMLTOPDF_DOWNLOAD_URL": "test",
    "WORKSITELABS_LABREPORT_URL": "test",
    "WORKSITELABS_PASSWORD": "test",
    "WORKSITELABS_URL": "test",
    "WORKSITELABS_USERNAME": "test"
  }
}
}'
```

### Attach Postgres and Redis
```
heroku addons:attach redis-defined-15580 --app primary-admin-ps --as REDIS --confirm primary-admin-ps
heroku addons:attach postgresql-shallow-51975 --app primary-admin-ps
```

